.header-text {
  padding: 10px 0 !important;
}
.k-grid-excel {
    display: none;
  }
    .circle_green {
      padding: 10px 11px;
      background: green;
      height: 2px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      width: 2px;
      margin-top: 10px;
    }
  
    .circle_red {
      margin-top: 5px;
      padding: 8px;
      background: red;
      height: 2px;
      border-radius: 50%;
      margin-left: 0;
      margin-right: auto;
      width: 2px;
    }

        #loadingDiv {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 100;
          background-color: #dcdcdc;
          width: 100%;
        }
                .form-horizontal .form-group{
                      margin-right: 0;
                        margin-left: 0;
                }
                .form-horizontal .control-label {
                  font-size: 9px;
                }
    .p-3 {
      padding: 1rem !important;
    }
.card {
  box-shadow: 0 20px 27px 0 rgba(0, 0, 0, .05);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: whitesmoke;
  background-clip: border-box;
  border: 0px solid rgba(0, 0, 0, .125);
  border-radius: 1rem;
}
.card-body {
  flex: 1 1 auto;
  color: black;
}
.font-weight-bolder {
  font-weight: 700 !important;
}
.text-xs{
  font-size: 12px;
}
.icon-shape {
  width: 48px;
  height: 48px;
  background-position: 50%;
  border-radius: 0.75rem;
}
.text-lg {
  font-size: 3rem !important;
}
.txt-success {
  color: green;
}
.new-row {
  margin-left: -15px;
  margin-right: -15px
}